# villigo

./: .classpath  .gitignore  Dockerfile  build.gradle  entrypoint.sh  gradlew  gradlew.bat  settings.gradle
villigo/: .dockerignore  .env  .project  Dockerfile  build.gradle
villigo/src/main/java/com/splusz/villigo/: VilligoApplication.java
villigo/src/main/java/com/splusz/villigo/config/: CustomHandshakeInterceptor.java  DataSourceConfig.java  EnvChecker.java  S3Config.java  SecurityConfig.java  UserProfileCompletionFilter.java  WebMvcConfig.java  WebSocketConfig.java
villigo/src/main/java/com/splusz/villigo/domain/: Address.java  Alarm.java  Bag.java  Brand.java  ChatImage.java  ChatMessageReadById.java  ChatMessageType.java  ChatPartyId.java  ChatReadReceipt.java  Color.java  DuplicateChatRoomException.java  GeminiRequest.java  GeminiResponse.java  Like.java  RentalCategory.java  Report.java  Reservation.java  Review.java  Theme.java  User.java  UserJjam.java  UserRole.java
villigo/src/main/java/com/splusz/villigo/dto/: AddressCreateDto.java  AddressUpdateDto.java  BagCreateDto.java  (+17 more)
villigo/src/main/resources/: application.properties
villigo/src/main/resources/static/css/: chat.css  global.css  homeindex.css  jjam.css  memberdetails.css  membermodify.css  mypage-pop.css  mypage.css  payment.css  post-category.css  post-create.css  post-details.css  reservation.css  review.css  search.css  signin.css  signup.css
villigo/src/main/resources/static/images/: testbag3.jfif
villigo/src/main/resources/static/js/: alarmComponent.js  chat.js  chatbot.js  home-index.js  jjam.js  member-details.js  member-modify.js  my-product.js  mypage-myReservationsList.js  mypage-reservationReqList.js  mypage.js  mypagepop.js  post-create.js  post-details.js  post-modify.js  reservation.js  review.js  search.js  signin.js  signup-social.js  signup.js
villigo/src/main/resources/templates/: chat.html  index.html  mypage.html  review.html  search.html
villigo/src/main/resources/templates/bag/test/: create.html
villigo/src/main/resources/templates/car/test/: create.html
villigo/src/main/resources/templates/chatTest/: chattest.html
villigo/src/main/resources/templates/hstest/: alarmtest.html
villigo/src/main/resources/templates/jjam/: payment.html  shop.html
villigo/src/main/resources/templates/layout/: fragments.html
villigo/src/main/resources/templates/member/: details.html  modify.html  signin.html  signup-social.html  signup.html
villigo/src/main/resources/templates/post/: category.html
villigo/src/main/resources/templates/post/create/: bag.html  car.html
villigo/src/main/resources/templates/post/details/: bag.html  car.html
villigo/src/main/resources/templates/post/modify/: bag.html  car.html
villigo/src/main/resources/templates/reservation/: index.html
villigo/src/test/java/com/splusz/villigo/: VilligoApplicationTests.java
(+157 files in other folders)
